{
  "rewrites": [
    { "source": "/proxy/:match/:url*", "destination": "https://:match/:splat" },
    { "source": "/proxy/:match/:url*/", "destination": "https://:match/:splat/" },
    { "source": "/httpproxy/:match/:url*", "destination": "http://:match/:splat" },
    { "source": "/httpproxy/:match/:url*/", "destination": "http://:match/:splat/" }
  ]
}
